
<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#222222">
    <meta name="description" content="Tzingtao Chow's personal website.">
    <meta name="description" content="在近期开发的项目 微北洋 4.0 React-Native 中，课表（schedule）模块以其复杂布局、难以捉摸的边界情况与特殊 case，成为整个微北洋开发当之无愧的重头模块。 于我看来，实现课表的主要困难之处，在于「如何比以前的版本做得更好」。微北洋本身将近 10 年的开发史，意味着相关技术的沉淀已经很有分量；而上一版本微北洋 3.0，也经过了数年的实践检验，功能完备且具有健壮性，本身无需一">
<meta property="og:type" content="article">
<meta property="og:title" content="Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation">
<meta property="og:url" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/index.html">
<meta property="og:site_name" content="Ekki Múkk">
<meta property="og:description" content="在近期开发的项目 微北洋 4.0 React-Native 中，课表（schedule）模块以其复杂布局、难以捉摸的边界情况与特殊 case，成为整个微北洋开发当之无愧的重头模块。 于我看来，实现课表的主要困难之处，在于「如何比以前的版本做得更好」。微北洋本身将近 10 年的开发史，意味着相关技术的沉淀已经很有分量；而上一版本微北洋 3.0，也经过了数年的实践检验，功能完备且具有健壮性，本身无需一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/wpy3.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/design-all.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/dotmap2.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/dotmap.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/5or7.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/resp.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/conf-types.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/conf1.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/conf3.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/conf4.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/not-this-week.png">
<meta property="og:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/not-this-week-2.png">
<meta property="article:published_time" content="2019-08-29T07:56:25.000Z">
<meta property="article:modified_time" content="2021-02-15T06:25:16.487Z">
<meta property="article:author" content="Tzingtao Chow">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/wpy3.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-192x192.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<script src="/js/utils.js"></script>

<script src="/js/global-fade-in.js" async></script>
<body onload="document.body.style.opacity='1'" id="body" class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" style="display:none" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writings</a></li>
         
          <li><a href="/portfolio/">Portfolio</a></li>
         
          <li><a href="/elsewhere/">Elsewhere</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions" style="display:none">
      <ul>
        
        <li><a class="icon" href="/2021/02/13/A-Logo-That-Mutates/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/21/Math-Equations-in-Hexo/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/&text=Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/&title=Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/&is_video=false&description=Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation&body=Check out this article: http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/&title=Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/&title=Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/&title=Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/&title=Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.tzingtao.com/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/&name=Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Visual-Identity-Design"><span class="toc-number">1.</span> <span class="toc-text">Visual Identity Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dotmap"><span class="toc-number">2.</span> <span class="toc-text">Dotmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Layout"><span class="toc-number">3.</span> <span class="toc-text">Layout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Determining-Canvas-Size"><span class="toc-number">3.1.</span> <span class="toc-text">Determining Canvas Size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Placing-Course-Blocks"><span class="toc-number">3.2.</span> <span class="toc-text">Placing Course Blocks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Drawing-Course-Blocks"><span class="toc-number">3.3.</span> <span class="toc-text">Drawing Course Blocks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resolving-Scheduling-Conflicts"><span class="toc-number">4.</span> <span class="toc-text">Resolving Scheduling Conflicts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-conflicts"><span class="toc-number">4.1.</span> <span class="toc-text">What conflicts?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-render-conflicts"><span class="toc-number">4.2.</span> <span class="toc-text">How to render conflicts?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dealing-with-Not-This-Week-Courses"><span class="toc-number">5.</span> <span class="toc-text">Dealing with Not-This-Week Courses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Caching"><span class="toc-number">6.</span> <span class="toc-text">Caching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Afterwords"><span class="toc-number">7.</span> <span class="toc-text">Afterwords</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle hugo-h4" itemprop="name headline">
        Thinking in TimeTables: WePeiyang Schedule Screen Design &amp; Implementation
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tzingtao Chow</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-29T07:56:25.000Z" itemprop="datePublished">2019-08-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Tech/" rel="tag">Tech</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在近期开发的项目 <a target="_blank" rel="noopener" href="https://github.com/Cyphexl/WePeiYang-RN">微北洋 4.0 React-Native</a> 中，课表（schedule）模块以其复杂布局、难以捉摸的边界情况与特殊 case，成为整个微北洋开发当之无愧的重头模块。</p>
<p>于我看来，实现课表的主要困难之处，在于「如何比以前的版本做得更好」。微北洋本身将近 10 年的开发史，意味着相关技术的沉淀已经很有分量；而上一版本微北洋 3.0，也经过了数年的实践检验，功能完备且具有健壮性，本身无需一次迫切的升级。而既然选择了主动打破现状，去开发新版本，那便一定要有充分的理由。</p>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/wpy3.png" class="">
    <figcaption>Fig. 功能完备的微北洋 3.0 课表模块</figcaption>
</figure>

<p>不再讲述过多的故事，在以下的篇幅中，我会简要描述一下新版本努力目标、实现和设计需求中遇到的问题，以及相关的思考。</p>
<h2 id="Visual-Identity-Design"><a href="#Visual-Identity-Design" class="headerlink" title="Visual Identity Design"></a>Visual Identity Design</h2><p>微北洋 4.0 的起源是一份来自 Owlling 的设计稿。这份设计稿定下了新版微北洋视觉识别特征层面的基底。<strong>但是，课程表、GPA 等复杂布局的内部模块并没有被实现</strong>（事实上，仅仅通过 Sketch 也很难定义和渲染这种复杂布局的设计图稿）。</p>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/design-all.png" class="">
    <figcaption>Fig. 来自 Owlling 的设计稿包含了主页、个人中心、新闻、自行车等模块的界面设计图，但并未包含 GPA、课程表等较复杂布局的实现。</figcaption>
</figure>

<p>在主页中，「当日课程」一栏被一个横向的 <code>ScrollView</code> 占据，内部按照时间顺序，线性地排列了今日所有课程。每个课程拥有一个固定的识别色，样式上则表现为以该识别色为背景的圆角矩形。</p>
<p>为了保持主页和内部模块的视觉一致性，课程的识别色和圆角矩形表示被沿用至了课程表模块。除此之外，模块的主色调、标题样式、TopBar 控件和点击课程后出现的对话框等，也都最大限度地保持了同其余模块的一致性。</p>
<h2 id="Dotmap"><a href="#Dotmap" class="headerlink" title="Dotmap"></a>Dotmap</h2><p>Dotmap 即是微北洋 3.0 起加入的位于课程表上方的每周点阵。这些点阵以一种抽象而又直观的方式，告知了用户课程安排下被占用时间、空闲时间的比率和分布特征。</p>
<p>我不是这个点阵的设计者，但我非常喜欢它。</p>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/dotmap2.png" class="">
    <figcaption>Fig. 微北洋的 Dotmap</figcaption>
</figure>
微北洋 3.0 下的每周点阵是严格的 5×5 点阵，这意味着它们具有固定的宽高和间距，并不需要担心可变布局。**但在微北洋 4.0 中，一个主要的更新是允许用户自由选择每周显示天数。**如果选择显示周末，那么意味着 Dotmap 将变成 7×5 的点阵。

<p>我们需要一个更有灵活性的组件。</p>
<p>实现灵活 Dotmap 最理想的方式是使用类似 CSS 中的 grid 布局。React-Native 尚不支持 Grid 布局，我们仍可以通过两层 Flexbox 嵌套实现。内部的 Columns 和 Dots 元素排列方式均设置为 <code>justify-content: space-between</code>，是实现此 Dotmap 的核心。</p>
<p>Dotmap 组件的代码很简短，但也足够有趣：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Dotmap</span>(<span class="params">props: DotmapProps</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> &#123; dotColor, dotInactiveColor, matrix, dotSize, width, height, style &#125; = props</span><br><span class="line">  matrix = matrix || []</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// (Several flexbox style definitions)</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> columns = matrix.map(<span class="function">(<span class="params">column, i</span>) =&gt;</span> (</span><br><span class="line">    &lt;View style=&#123;columnStyle&#125; key=&#123;i&#125;&gt;</span><br><span class="line">      &#123;column.map(<span class="function">(<span class="params">dot, j</span>) =&gt;</span> (</span><br><span class="line">        &lt;View style=&#123;dot === <span class="number">0</span> ? dotInactive : dotActive&#125; key=&#123;j&#125; /&gt;</span><br><span class="line">      ))&#125;</span><br><span class="line">    &lt;/View&gt;</span><br><span class="line">  ))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;[viewStyle,</span> <span class="attr">style</span>]&#125;&gt;</span>&#123;columns&#125;<span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>测试效果：</p>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/dotmap.png" class="">
    <figcaption>Fig. 一周 15 天也可以轻松 Handle 的 Dotmap</figcaption>
</figure>


<h2 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h2><p>课程表沿用了微北洋 3.0 的经典栅格式布局。我们曾经考虑过，是否修改为单日横向排列，同时复用主页的「当日课程」模块以降低开发难度。但考虑到用户群体大都从小学开始便习惯了单日纵向的课程表，因此决定还是按照纵向栅格式开发。</p>
<p>由于内模块信息量显著增大，布局紧张，因此替换并舍去了课程时间等不再必要的信息，并在手机竖屏下尽可能压缩了横向宽度。此外，我们还添加了各种尺寸屏幕下的响应式布局支持，包括常规手机屏幕的横屏下显示。</p>
<h3 id="Determining-Canvas-Size"><a href="#Determining-Canvas-Size" class="headerlink" title="Determining Canvas Size"></a>Determining Canvas Size</h3><p>为实现此响应式布局，首先需要决定课程表的渲染高度。宽度是确定的，大抵就是屏幕减去边距。而高度是可变的，为了让合适的高度能够同时达成以下五个目标：</p>
<ul>
<li>在手机竖屏时，保证渲染高度，以容下课程方块内部的文字；</li>
<li>在手机横屏时，尽可能缩小渲染高度，使得屏幕能够一次显示整个课程表（或课程表的大半部分）；</li>
<li>在平板电脑类设备尺寸下，整体增加课程方块的大小；</li>
<li>当周末同样有课时，每屏显示 7 天课程安排将导致课程方块更加狭窄，此时有必要增加渲染高度，以保证课程方块可容下文字的数量；</li>
<li>为应对那些渲染高度仍表现不理想的特殊情况，为用户提供在设置中自定义调节高度的可能。</li>
</ul>
<p>设计以下高度计算公式：</p>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>h</mi><mi>r</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>h</mi><mi>m</mi></msub><mo>+</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><msub><mi>h</mi><mi>s</mi></msub><mi>p</mi></mrow><mrow><mn>18</mn><mo>−</mo><mi>n</mi></mrow></mfrac></mstyle><mo stretchy="false">)</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">h_{r}=(h_{m}+\dfrac {h_{s}p}{18-n})N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.14077em;vertical-align:-0.7693300000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714399999999998em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">n</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>
<p>其中，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>h</mi><mi>r</mi></msub></mrow><annotation encoding="application/x-tex">h_{r}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 代表课表的总渲染的高度，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>h</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">h_{s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 为通过 <code>Dimensions.get()</code> 得到的当前窗口高度，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span> 代表用户偏好设置中的高度缩放系数，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>h</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">h_{m}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 为 margin 高度，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> 为每周渲染天数。<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> 为每天课时数量，恒等于 12。</p>
<p>这部分的代码核心逻辑如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// For height, you need to specify height of a single component,</span></span><br><span class="line"><span class="comment">// and the total renderHeight would span.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Note that the value of pref.scheduleHeight is stored in percentage form (e.g. 67 means 67%). Default to 100.</span></span><br><span class="line"><span class="keyword">let</span> timeSlotHeight = (<span class="built_in">this</span>.state.screenHeight * (pref.scheduleHeight || <span class="number">100</span>)) / ((<span class="number">18</span> - daysEachWeek) * <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> dateIndicatorHeight = <span class="number">30</span></span><br><span class="line"><span class="keyword">let</span> nTimeSlots = <span class="number">12</span></span><br><span class="line"><span class="keyword">let</span> timeSlotMargin = <span class="number">12</span> - daysEachWeek</span><br><span class="line"><span class="keyword">let</span> renderHeight = (timeSlotHeight + timeSlotMargin) * nTimeSlots + dateIndicatorHeight</span><br><span class="line"><span class="keyword">let</span> scheduleRenderHeight = renderHeight - timeSlotMargin - dateIndicatorHeight</span><br><span class="line"></span><br><span class="line"><span class="comment">// For width, you need to specify total renderWidth, which in most cases, is the screen width.</span></span><br><span class="line"><span class="keyword">let</span> renderWidth = <span class="built_in">this</span>.state.windowWidth - <span class="number">2</span> * layoutParam.paddingHorizontal</span><br></pre></td></tr></table></figure>
<p>实现中还包含了一些细节调整，如对于每周显示天数较多的布局，则天与天之间横向的 margin 也会略有缩小。</p>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/5or7.png" class="">
    <figcaption>Fig. 每周显示 5 天或 7 天时的布局（运行于 OnePlus 5T）</figcaption>
</figure>

<h3 id="Placing-Course-Blocks"><a href="#Placing-Course-Blocks" class="headerlink" title="Placing Course Blocks"></a>Placing Course Blocks</h3><p>放置课程方块。很简单，对每天的视图绘制纵向绝对布局，并根据公式计算 <code>top</code> 距离即可。</p>
<p>需要注意的是，<code>top</code> 距离可能会因为冲突而需要增加一定的偏移，这点我们稍后会讨论。</p>
<h3 id="Drawing-Course-Blocks"><a href="#Drawing-Course-Blocks" class="headerlink" title="Drawing Course Blocks"></a>Drawing Course Blocks</h3><p>屏幕尺寸是千变万化的，课程方块本身的尺寸变数同样很大。有可能极度瘦长，有可能扁平，也有可能接近正方形。因此，有必要对每一种情况考虑周全的优化，如有必要，或对内部布局安排做出调整。</p>
<p>显示于课程表屏幕上的课程方块组件名为 <code>CourseBlockInner</code>。一个足够 smart 的 <code>CourseBlockInner</code> 组件应该满足以下几点需求：</p>
<ul>
<li>对于渲染出的宽式方块和窄式方块，应当分配各自适应的布局；</li>
<li>字号应该随方块本身的宽高动态调整，避免文字溢出，或是在平板设备上文字过小的问题；</li>
<li>同样地，为应对那些渲染字号仍表现不理想的特殊情况，为用户提供在设置中自定义调节的可能。</li>
</ul>
<p>实现时设计以下逻辑：</p>
<ul>
<li>根据宽高的最小值来确定字号基础尺寸；</li>
<li>为所有字号尺寸保留一个用户可调节的系数；</li>
<li>当组件本身宽度有限时，采用窄式布局；否则采用宽式布局，课名独占一行，教师名和上课地点共占一行。</li>
</ul>
<p>这部分的代码大多数是条件样式，此处不再赘述。</p>
<p>总之，最终实际运行时，在不同设备上都保持了较好的布局效果和用户体验：</p>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/resp.png" class="">
    <figcaption>Fig. 响应式布局的实现效果（运行于 iOS Simulator）</figcaption>
</figure>


<h2 id="Resolving-Scheduling-Conflicts"><a href="#Resolving-Scheduling-Conflicts" class="headerlink" title="Resolving Scheduling Conflicts"></a>Resolving Scheduling Conflicts</h2><h3 id="What-conflicts"><a href="#What-conflicts" class="headerlink" title="What conflicts?"></a>What conflicts?</h3><p>和其它的时间表一样，同一时间的重叠时间安排会造成冲突。</p>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/conf-types.png" class="">
    <figcaption>Fig. 几种常见的冲突 case</figcaption>
</figure>

<p>常见的冲突可归类为以下三种：</p>
<ul>
<li>完全重叠的冲突。如两节都安排在 8:30 - 10:05 的课程；</li>
<li>具有包含关系的冲突。如安排在同一天 8:30 - 9:15 和 8:30 - 10:05 的课程；</li>
<li>交叠的冲突。如安排在同一天 8:30 - 10:55 和 10:05 - 12:00 的课程。</li>
</ul>
<p>此外，还需要考虑一种情况：</p>
<ul>
<li>三门及以上课程同时发生冲突。</li>
</ul>
<p>对天津大学教务系统给出的课程安排，冲突本身是较为罕见的情况；而由于大多课程都是固定时段的 2 节为一单位，大多数冲突都属于第一种 (完全重叠的冲突)。</p>
<p>在微北洋 3.0 及以前的版本，实现的冲突处理思路大致是这样的：<strong>通过查找冲突课程的算法，筛选出有任何一种时间重叠关系的冲突课程，形成冲突组；对于每组冲突课程，只渲染其中一节，但右上角会显示冲突标签，并可在点击后弹出多节课程的详情。</strong></p>
<p>显然，这一冲突处理逻辑也只能解决以上第一种情形，而对交叠或包含关系的冲突课程无能为力。</p>
<p><strong>目前，尽管这类特殊的冲突情形还很难触发，但当课程表引入自定义事件等扩展模块之后，此架构的表现不会很乐观。</strong></p>
<h3 id="How-to-render-conflicts"><a href="#How-to-render-conflicts" class="headerlink" title="How to render conflicts?"></a>How to render conflicts?</h3><figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/conf1.png" class="">
    <figcaption>Fig. 一些渲染冲突的思路</figcaption>
</figure>

<p>微北洋 3.0 选择了舍弃涉及冲突的课程，只保留渲染其中一节的思路。这种思路已经不再适用于扩展架构。假设某天有一节 1-3 节和一节 2-4 节的冲突课程，而只渲染其中一节，那么会导致<strong>本来有课的时间段再课程表上表现为空闲</strong>。这违反了课程表的一条交互设计准则：「哪怕不去实现，也不要去误导用户」。</p>
<p>部分软件，如 Android 平台上目前功能最为完备的日程可视化 App TimeTable++，选择了通过将冲突时段再分成多列，并在每列上并行渲染的方法。对于通用的日程可视化来说，这是值得考虑的稳妥方案之一，但严重牺牲了 UI 美观作为代价。此外，具体到微北洋的课程表显示，分成多列后过于狭窄的课程方块会变得几乎无法容纳课程名称。</p>
<p>最终，微北洋 4.0 选用了使用叠加渲染的思路。它的显著好处之一是不会破坏视觉的整齐和一致感。具体到开发中，此思路下需要解决的问题有两个：</p>
<ul>
<li>保证每个方块的课程名都可见</li>
<li>保证任何一个冲突课程不会被完全叠住，导致无法被点击。</li>
</ul>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/conf3.png" class="">
    <figcaption>Fig. 本思路下对于不同冲突类型的渲染方案</figcaption>
</figure>

<p>对于第一个问题，我们可以通过赋予课程方块一定的透明度来解决。</p>
<p>在微北洋的整体视觉方案中，每一个课程有根据其学分 hash 出的固定颜色，在这里，我们指定学分越低的课程映射到更高透明度的颜色上，并保证所有颜色至少拥有 10% 不透明度：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultPalette = &#123;</span><br><span class="line">  <span class="comment">// other palettes</span></span><br><span class="line">  schedule: [</span><br><span class="line">    rgba(x, y, z, <span class="number">0.9</span>),</span><br><span class="line">    rgba(x, y, z, <span class="number">0.8</span>),</span><br><span class="line">    rgba(x, y, z, <span class="number">0.7</span>),</span><br><span class="line">    rgba(x, y, z, <span class="number">0.6</span>),</span><br><span class="line">    rgba(x, y, z, <span class="number">0.45</span>),</span><br><span class="line">  ].map(<span class="function"><span class="params">c</span> =&gt;</span></span><br><span class="line">    Color(c)</span><br><span class="line">      .fade(<span class="number">0.1</span>)</span><br><span class="line">      .toString(),</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一设计巧妙地利用了透明度与学分关联的特性。对于用户来说，学分越高的课程通常越重要，也意味着更高的优先级<strong>。这保证了当多个课程发生冲突时，更重要的课程更醒目，更容易被清楚地看见。</strong></p>
<p>而对于第二个问题，可以通过「对开始时间相同的一组冲突课程做<strong>逐个位置偏移</strong>」+「保证开始时间更晚的课程<strong>总是渲染在上一层</strong>」两个条件组合来达成。</p>
<p>要满足第二个条件，只需保证计算每日课程的函数中，返回的数据根据课程开始时间排好序即可。</p>
<p>要满足第一个条件 - 逐个位置偏移，逻辑实现如下。<code>crashIndex</code> 记录目前已经积累的开始时间相同的课程个数，对于第 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> 个这样的课程，渲染位置向下偏移 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi>n</mi></mrow><annotation encoding="application/x-tex">20n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord mathnormal">n</span></span></span></span> 像素。凡是检测到下一个课程开始时间不再一样，则 <code>crashIndex</code> 清零。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> crashIndex = <span class="number">0</span></span><br><span class="line">day.courses</span><br><span class="line">  .filter(<span class="function"><span class="params">c</span> =&gt;</span> c.thisWeek)</span><br><span class="line">  .map(<span class="function">(<span class="params">c, j, arr</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> start = <span class="built_in">Number</span>(c.activeArrange.start) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> end = <span class="built_in">Number</span>(c.activeArrange.end)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If detected 2 courses with the same start time, translate the late rendered one</span></span><br><span class="line">    <span class="keyword">let</span> verticalPosition = start * (timeSlotHeight + timeSlotMargin)</span><br><span class="line">    <span class="keyword">if</span> (j &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[j].activeArrange.start === arr[j - <span class="number">1</span>].activeArrange.start) &#123;</span><br><span class="line">        crashIndex += <span class="number">1</span></span><br><span class="line">        verticalPosition += crashIndex * <span class="number">20</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        crashIndex = <span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml">&lt;CourseBlockInner</span></span><br><span class="line"><span class="xml">      style=&#123;&#123;</span></span><br><span class="line"><span class="xml">        position: &quot;absolute&quot;,</span></span><br><span class="line"><span class="xml">        top: verticalPosition,</span></span><br><span class="line"><span class="xml">      &#125;&#125;/&gt;</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>至此，我们可以保证对于一开始提到的<strong>四类课程冲突模式</strong>，都可以实现正常渲染，且每一门冲突课程<strong>可点击、课程名可视</strong>，同时也实现了冲突发生时更重要的课程显示更醒目。</p>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/conf4.png" class="">
    <figcaption>Fig. 测试实现效果</figcaption>
</figure>


<h2 id="Dealing-with-Not-This-Week-Courses"><a href="#Dealing-with-Not-This-Week-Courses" class="headerlink" title="Dealing with Not-This-Week Courses"></a>Dealing with Not-This-Week Courses</h2><p>非本周课程指那些在其它周有安排，而本周尚未开课的课程。</p>
<p>微北洋显示非本周课程由来已久。它们被设计为浅灰色的课程方块，并附加了非本周的标签提示。显示这些课程看起来似乎不是太艰巨的任务，但在尝试设计实现其逻辑时， 我们遇到了一些困难。具体来说：<strong>假设每周五第一节在 2-8 周有课程 A，在 9-16 周有课程 B，那么在第一周时，那里应该渲染非本周课程 A 还是课程 B？</strong></p>
<p>微北洋 3.0 的代码逻辑似乎没有太在意这一点，具体测试时，它表现为选择靠后的其中一节显示。这似乎不太优雅。</p>
<p>更棘手的问题在后面：<strong>假设课程 A 和课程 B 有交叠或包含关系，应该如何渲染？如果某个时间段拥有三节或者更多节课程包括了交叠、包含和重叠等多种关系，又应该如何渲染？</strong></p>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/not-this-week.png" class="">
    <figcaption>Fig. 渲染非本周课程的难题</figcaption>
</figure>

<p><em>非本周课程也可能会互相产生冲突。</em> 此时，仅显示其中靠后的一节已经行不通了 —— 这不再只是不优雅的问题，而是 misleading。</p>
<p>同样地，虽然目前的微北洋拥有这个问题，但毕竟属于不常见情况，也许还未引起用户的注意，但当自定义事件引入后，这一问题也将同样变得不可忽视。</p>
<p>在解决冲突之前，我们对此问题提出的唯一可行解决方案是这样的：</p>
<blockquote>
<p>计算出那些在<em>每一周</em>都无安排的时间段 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span></span></span></span>，取其补集，得到<em>可能有</em>非本周课程的所有时间段 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>L</mi><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{L}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">L</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span>。在渲染正常课程时，同时渲染 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>L</mi><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{L}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">L</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span> 所包含的时间段在下一层，标记为「非本周可能有课」。至于具体哪个时间段在非本周可能有那些课，则完全无法判定，因为<strong>引入自定义事件后每周的交叠空闲时间段是不定形的</strong>。</p>
</blockquote>
<p>这一解决方案将带来庞大的代码量，和更加难以让后人维护的渲染逻辑。我们几乎将要放弃渲染非本周课程，但在设计完正常课程的冲突渲染方案后，我们意识到重叠渲染也可以应用到非本周课程上。不同的是，非本周课程无需再根据冲突处理位置偏移，因为它们本来便是不可点击的。</p>
<p>这样一来，似乎还算优雅地处理掉了面临的问题：不会再出现 misleading 的空闲时间，同时保证了在大多数固定课时的情况下非本周课名的正常显示。</p>
<figure>
    <img src="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/not-this-week-2.png" class="">
    <figcaption>Fig. 解决方案：无需再处理冲突的重叠渲染</figcaption>
</figure>

<p>当然，由于「非本周」课程的显示本身就是课程表的 anti-pattern，我们也为用户们提供了不显示非本周课程的选项。如果此项被勾选，那么在课程表的空闲日，会从 Google Material Icons 中随机挑选一个 Icon 作为建议的课余活动，渲染到当天的日程中。</p>
<h2 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a>Caching</h2><p>由一个课程安排生成每学期的详细课表的函数 <code>getFullSchedule()</code>，需要对学期的每一天调用 <code>getCoursesByDay()</code>。这两个函数都是整个微北洋 App 中相当复杂的函数：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getFullSchedule = <span class="function">(<span class="params">data, daysEachWeek</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> weeks = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> week = <span class="number">1</span>; week &lt;= WEEK_LIMIT; week++) &#123;</span><br><span class="line">    <span class="keyword">let</span> occupiedIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> days = []</span><br><span class="line">    <span class="keyword">let</span> matrix = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> day = <span class="number">1</span>; day &lt; daysEachWeek + <span class="number">1</span>; day++) &#123;</span><br><span class="line">      <span class="keyword">let</span> termStart = <span class="built_in">Number</span>(data.term_start) * <span class="number">1000</span></span><br><span class="line">      <span class="keyword">let</span> thisDay = termStart + ((week - <span class="number">1</span>) * <span class="number">7</span> + (day - <span class="number">1</span>)) * <span class="number">86400000</span></span><br><span class="line">      <span class="keyword">let</span> courses = getCoursesByDay(thisDay, data)</span><br><span class="line">      days.push(&#123;</span><br><span class="line">        day: day,</span><br><span class="line">        timestamp: thisDay,</span><br><span class="line">        courses: courses,</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">let</span> column = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">      courses.forEach(<span class="function"><span class="params">course</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (course.thisWeek) &#123;</span><br><span class="line">          <span class="keyword">let</span> start = <span class="built_in">Number</span>(course.activeArrange.start)</span><br><span class="line">          <span class="keyword">let</span> end = <span class="built_in">Number</span>(course.activeArrange.end)</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">let</span> timeSlot = start; timeSlot &lt;= end; timeSlot++) &#123;</span><br><span class="line">            occupiedIndex += <span class="number">1</span></span><br><span class="line">            column[mapTimeSlotToFlatIndex(timeSlot)] += <span class="number">1</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      matrix.push(column)</span><br><span class="line">    &#125;</span><br><span class="line">    weeks.push(&#123;</span><br><span class="line">      week,</span><br><span class="line">      days,</span><br><span class="line">      matrix,</span><br><span class="line">      occupiedIndex,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;Full schedd&quot;</span>, weeks)</span><br><span class="line">  <span class="keyword">return</span> weeks</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getCoursesByDay = <span class="function">(<span class="params">timestamp, data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>(timestamp)</span><br><span class="line">  <span class="keyword">let</span> semesterStart = data.term_start * <span class="number">1000</span></span><br><span class="line">  <span class="keyword">let</span> currentWeek = getWeek(timestamp, semesterStart)</span><br><span class="line">  <span class="keyword">let</span> res = []</span><br><span class="line">  data.courses.forEach(<span class="function"><span class="params">course</span> =&gt;</span> &#123;</span><br><span class="line">    course.arrange.forEach(<span class="function"><span class="params">arrangement</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> dayOfWeek = now.getDay()</span><br><span class="line">      <span class="keyword">if</span> (arrangement.day === <span class="string">&quot;7&quot;</span>) arrangement.day = <span class="string">&quot;0&quot;</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">Number</span>(arrangement.day) === dayOfWeek) &#123;</span><br><span class="line">        <span class="comment">// 星期几符合</span></span><br><span class="line">        <span class="keyword">if</span> (course.week.start &lt;= currentWeek &amp;&amp; currentWeek &lt;= course.week.end) &#123;</span><br><span class="line">          <span class="comment">// 在开始结束周数之内</span></span><br><span class="line">          <span class="keyword">if</span> (</span><br><span class="line">            !(</span><br><span class="line">              (arrangement.week === <span class="string">&quot;单周&quot;</span> &amp;&amp; currentWeek % <span class="number">2</span> === <span class="number">0</span>) ||</span><br><span class="line">              (arrangement.week === <span class="string">&quot;双周&quot;</span> &amp;&amp; currentWeek % <span class="number">2</span> === <span class="number">1</span>)</span><br><span class="line">            )</span><br><span class="line">          ) &#123;</span><br><span class="line">            <span class="comment">// 没有被卡单双周</span></span><br><span class="line">            <span class="comment">// Arranged this week!</span></span><br><span class="line">            res.push(&#123;</span><br><span class="line">              ...course,</span><br><span class="line">              activeArrange: arrangement,</span><br><span class="line">              thisWeek: <span class="literal">true</span>,</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// 符合显示非本周课程定义</span></span><br><span class="line">          res.push(&#123;</span><br><span class="line">            ...course,</span><br><span class="line">            activeArrange: arrangement,</span><br><span class="line">            thisWeek: <span class="literal">false</span>,</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 额外一步检查：是否选定的&quot;非本周&quot;课程中，有无和本周课程当天时间安排完全一样的？</span></span><br><span class="line">  <span class="comment">// 如果有，应当去除，因为它会完全和本周课程重叠绘制，从而无需绘制</span></span><br><span class="line">  res = res.filter(<span class="function"><span class="params">course</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!course.thisWeek) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; res.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> anotherCourse = res[i]</span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">          anotherCourse.thisWeek &amp;&amp;</span><br><span class="line">          anotherCourse.activeArrange.start === course.activeArrange.start &amp;&amp;</span><br><span class="line">          anotherCourse.activeArrange.end === course.activeArrange.end</span><br><span class="line">        ) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 排序结果，保证开始时间靠后的课程总是后渲染，避免重叠或冲突课程时，先渲染的课程被完全覆盖而无法触发点按</span></span><br><span class="line">  res.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a.activeArrange.start - b.activeArrange.start</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getFullSchedule()</code> 是一个昂贵的操作，它具有以学期天数、学期总课程数和每个课程的时间安排数为底的三次多项式复杂度（我们显然可以设计更高效的算法，但遍历每日的安排，保证了自定义事件模块的可拓展性）。如果每次进入课程表界面都需重新计算一遍详细课表，用户在进入课表时会感受到明显的卡顿。</p>
<p>因此，缓存是必要的。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (course.generated &amp;&amp; course.generated[<span class="number">0</span>].days.length === daysEachWeek) &#123;</span><br><span class="line">  <span class="comment">// Cached branch</span></span><br><span class="line">  weeks = course.generated</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// Costly branch</span></span><br><span class="line">  weeks = getFullSchedule(course.data, daysEachWeek)</span><br><span class="line">  <span class="built_in">this</span>.props.setGeneratedSchedule(weeks)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像这样。详细课表将在首次生成后被存储在 Redux Store 中，并使用 <code>redux-persist</code> 实现持久化。</p>
<p>同时，<code>getFullSchedule()</code> 的逻辑被写进了通过网络请求获取课表的逻辑，意味着如果用户通过下拉刷新的方式尝试获取新课表，那么这一耗费性能的操作将会重新运行一遍，以保证数据的一致性 —— 这看起来还好，因为网络请求显然比计算课表更加昂贵，因此刚好可以忽略不计。</p>
<h2 id="Afterwords"><a href="#Afterwords" class="headerlink" title="Afterwords"></a>Afterwords</h2><p>在开发（广义的）前端界面时，一些对人类行为习惯和认知的理解，一些对生活的观察，和解决实际问题的算法，很可能比一个优化到极致的高效算法更加重要。</p>
<p>我们不会只需要精通 C++、熟背各种数据结构，日常同指针、队列和链表打交道的工程师。这个世界上还有很多问题需要解决。我相信每个问题都有它的位置。</p>

  </div>
</article>




        
          <div>
  <div id="toggle-dim-panel" class="floating-button inverta" onclick="togglePanel()">
    <div id="toggle-dim-panel-icon">+</div>
  </div>
</div>

<div class="post-dim-panel">
  <div class="dim-inner">
    <div onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');closePanel();" class="dim-inner-button hugo-h5">Back
      To Top</div>
    
    <a href="/2021/02/13/A-Logo-That-Mutates/" class="dim-inner-button hugo-h5 unstyled">Previous Post</a>
    
    
    <a href="/2019/06/21/Math-Equations-in-Hexo/" class="dim-inner-button hugo-h5 unstyled">Next Post</a>
    
    <div onclick="whyBother(this)" class="dim-inner-button hugo-h5">Share</div>
    <a href="/" class="dim-inner-button hugo-h5 unstyled">Take Me Home</a>
  </div>
</div>

<script>

  var dimPanelVisible = false

  function whyBother(el) {
    $(el).css("pointer-events", "none").css("text-decoration", "none").css("opacity", "0")
    setTimeout(function () {
      $(el).text("Why Bother?")
      $(el).css("opacity", "0.2").css("font-style", "italic")
    }, 1000)
  };

  function closePanel() {
    $('.post-dim-panel').fadeOut()
    $('#toggle-dim-panel-icon').css("transform", "initial")
    $('html').removeClass('noscroll')
    dimPanelVisible = false
  };

  function openPanel() {
    $('.post-dim-panel').css("display", "flex").hide().fadeIn()
    $('#toggle-dim-panel-icon').css("transform", "rotate(45deg)")
    $('html').addClass('noscroll')
    dimPanelVisible = true
  }

  function togglePanel() {
    dimPanelVisible ? closePanel() : openPanel()
  }

</script>
        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Tzingtao Chow
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/archives/">
              Writings
            </a></li>
          
          <li><a href="/portfolio/">
              Portfolio
            </a></li>
          
          <li><a href="/elsewhere/">
              Elsewhere
            </a></li>
          
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

    

<script src="/js/main.js"></script>

<!-- scrollbar -->

<link rel="stylesheet" href="/lib/overlayscrollbars/osb.min.css">

<link rel="preload" href="/lib/overlayscrollbars/theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/overlayscrollbars/theme.css"></noscript>

<script src="/lib/overlayscrollbars/osb.min.js"></script>


<script src="/js/scrollbar.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
