
<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#222222">
    <meta name="description" content="Tzingtao Chow's personal website.">
    <meta name="description" content="契机在去年集中申请留学的时候，偶然逛到荷兰皇家艺术学院的官网。学校的 Logo 是一个由七个点连成的小皇冠，风格偏极简。这个 Logo 非常的独特之处在于：每次刷新页面，点之间的线段都会随机变换一种连接方式。           Figure 1 - 右边是荷兰皇家艺术学院的官网（kabk.nl），页面左上角的 Logo 都会换一副模样。    从那时候起，我接触到了可变的 Logo 这一概念。不">
<meta property="og:type" content="article">
<meta property="og:title" content="A Logo that Mutates">
<meta property="og:url" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/index.html">
<meta property="og:site_name" content="Ekki Múkk">
<meta property="og:description" content="契机在去年集中申请留学的时候，偶然逛到荷兰皇家艺术学院的官网。学校的 Logo 是一个由七个点连成的小皇冠，风格偏极简。这个 Logo 非常的独特之处在于：每次刷新页面，点之间的线段都会随机变换一种连接方式。           Figure 1 - 右边是荷兰皇家艺术学院的官网（kabk.nl），页面左上角的 Logo 都会换一副模样。    从那时候起，我接触到了可变的 Logo 这一概念。不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/1.png">
<meta property="og:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/2.png">
<meta property="og:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/3.png">
<meta property="og:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/4.jpg">
<meta property="og:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/5.png">
<meta property="og:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/t1.png">
<meta property="og:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/t2.png">
<meta property="og:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/t3.png">
<meta property="og:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/t4.png">
<meta property="og:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/t5.gif">
<meta property="article:published_time" content="2021-02-13T13:04:12.000Z">
<meta property="article:modified_time" content="2021-02-15T15:35:13.583Z">
<meta property="article:author" content="Tzingtao Chow">
<meta property="article:tag" content="Dev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-192x192.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>A Logo that Mutates</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<!-- jquery -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/utils.js"></script>

<script src="/js/global-fade-in.js" async></script>
<body onload="document.body.style.opacity='1'" id="body" class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" style="display:none" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writings</a></li>
         
          <li><a href="/portfolio/">Portfolio</a></li>
         
          <li><a href="/elsewhere/">Elsewhere</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions" style="display:none">
      <ul>
        
        
        <li><a class="icon" href="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/&text=A Logo that Mutates"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/&title=A Logo that Mutates"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/&is_video=false&description=A Logo that Mutates"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Logo that Mutates&body=Check out this article: http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/&title=A Logo that Mutates"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/&title=A Logo that Mutates"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/&title=A Logo that Mutates"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/&title=A Logo that Mutates"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.tzingtao.com/2021/02/13/A-Logo-That-Mutates/&name=A Logo that Mutates&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%91%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">契机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E7%A8%BF"><span class="toc-number">2.</span> <span class="toc-text">起稿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">技术选型与开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Div-CSS%EF%BC%9A%E7%AE%80%E5%8D%95%E3%80%81%E7%B2%97%E6%9A%B4%E4%BD%86%E6%9C%89%E6%95%88"><span class="toc-number">3.1.</span> <span class="toc-text">Div + CSS：简单、粗暴但有效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SVG%EF%BC%9A%E6%80%A7%E8%83%BD%E6%9B%B4%E4%BC%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.2.</span> <span class="toc-text">SVG：性能更优的解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Canvas%EF%BC%9A%E7%BC%BA%E4%B9%8F%E4%BA%A4%E4%BA%92%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">Canvas：缺乏交互性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E8%AF%95%E6%95%88%E6%9E%9C%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">试试效果？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E5%AE%83%E6%83%B3%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">一些其它想法</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle hugo-h4" itemprop="name headline">
        A Logo that Mutates
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tzingtao Chow</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-13T13:04:12.000Z" itemprop="datePublished">2021-02-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Dev/" rel="tag">Dev</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>在去年集中申请留学的时候，偶然逛到荷兰皇家艺术学院的官网。学校的 Logo 是一个由七个点连成的小皇冠，风格偏极简。这个 Logo 非常的独特之处在于：<strong>每次刷新页面，点之间的线段都会随机变换一种连接方式。</strong></p>
<figure>
    <img src="/2021/02/13/A-Logo-That-Mutates/1.png" class="">
    <figcaption>Figure 1 - 右边是荷兰皇家艺术学院的官网（kabk.nl），页面左上角的 Logo 都会换一副模样。</figcaption>
</figure>


<p>从那时候起，我接触到了可变的 Logo 这一概念。不知道设计学界对此有没有专用的名词，但在新的品牌设计趋势中，似乎可以越来越多看到这类设计。它们通常被应用到一些非常新潮、年轻化，且对 UI/UX 实现质量要求相当高的项目中。</p>
<p>2020 年年底，我受邀参与由南开中学校友发起的「南开通鉴 nkhistory」项目开发。这个自发的项目没有甲方、没有设计稿，我被允许自由发挥。如此宝贵的机会，我决定自己尝试一下可变 Logo 这个想法。</p>
<h2 id="起稿"><a href="#起稿" class="headerlink" title="起稿"></a>起稿</h2><p>有了简单灵感后，Logo 设计的过程并不复杂。我构思了一下几个可以联想到的视觉形象，定了一个「米」字形的稿。这一 Logo 结合了两个基本元素：南开中学校徽中的「正八角星」，以及 ✱ 这个符号。</p>
<figure>
    <img src="/2021/02/13/A-Logo-That-Mutates/2.png" class="">
    <figcaption>Figure 2 - 摘取自南开通鉴 VI 设计稿的截图。</figcaption>
</figure>

<p>如果你也是 Web 开发工程师，你一定很熟悉 ✱ 即是 CSS 中的通配符，但即便脱离了程序设计语言的语境，它也能体现出一种「任意」或「啥都行」的意味。这里就对应上了南开通鉴中的「通」字，以及它最开始的 Slogan ——「每个人都可以写的南开史」。</p>
<p>横平竖直的「米」字形 Logo 显然过于无聊，下一个步骤就是构思将 Logo 随机化了。<strong>在这里，基本做法就是将 Logo 的四条笔画各自稍作倾斜、平移等变换，让其看起来具有一定的随意性和亲和力，仿佛是随便几笔瞎画出来的。</strong></p>
<figure>
    <img src="/2021/02/13/A-Logo-That-Mutates/3.png" class="">
    <figcaption>Figure 3 - 在理想的结果下，上图的这些应该都是南开通鉴的 Logo，并且每次出现在页面上总是随机生成任意的一个。</figcaption>
</figure>

<h2 id="技术选型与开发"><a href="#技术选型与开发" class="headerlink" title="技术选型与开发"></a>技术选型与开发</h2><p>在网页上绘制这类图形，大体有三种实现思路，这里作简短的讨论：</p>
<h3 id="Div-CSS：简单、粗暴但有效"><a href="#Div-CSS：简单、粗暴但有效" class="headerlink" title="Div + CSS：简单、粗暴但有效"></a>Div + CSS：简单、粗暴但有效</h3><p>由于最终生成的 Logo 本质是由成群的矩形组成，最直观和简单的思路是绘制很多 div，并使用 CSS 提供的 <code>transform</code> 属性对其进行随机变换。事实上，在尝试为项目做第一张宣传海报的时候，我就采用了这种方案来快速生成 demo：</p>
<figure>
    <img src="/2021/02/13/A-Logo-That-Mutates/4.jpg" class="">
    <figcaption>Figure 4 - 项目宣传海报：Writing Freewill</figcaption>
</figure>

<p>这张海报中，有横向 13 个、纵向 17 个随机生成的 Logo 堆叠排布。其中第一个 Logo 为正八角星，越向后的 Logo 随机性越大。我们定义一个 Vue 组件 <code>box</code>，并为其设置一个 prop <code>randomi</code> 作为表现这一随机性的随机因子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">&#x27;box&#x27;</span>, &#123;</span><br><span class="line">    props: [<span class="string">&#x27;randomi&#x27;</span>],</span><br><span class="line">    template: <span class="string">`&lt;div class=&quot;box&quot;&gt;<span class="subst">$&#123;bars&#125;</span>&lt;/div&gt;`</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>每个黑色的 box 中有四条 bars，它们都是普通的矩形稍作变换。但对于这些 bars，我们需要经过两层变换才能达到效果：</p>
<ul>
<li>第一层变换为纯粹的旋转，令第 <code>i</code> 个 bar 旋转 <code>45i</code> 度，从而使得四个 bar 可以分别以 0, 45, 90 和 135 度倾角排列成正米字形；</li>
<li>第二层变换为随机性变换，这里包含了和随机因子 <code>randomi</code> 有关的随机平移和旋转。</li>
</ul>
<p>由于 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20902562/how-can-i-apply-multiple-transform-declarations-to-one-element">CSS 对同一元素应用多层 transform 支持不佳</a>，这里为了避免手动计算变换矩阵，我们选择在每个 bar 内部套一层 <code>div</code> 的方式解决。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Generate r by randomize factor</span></span><br><span class="line"><span class="keyword">const</span> r = <span class="function"><span class="params">randomi</span> =&gt;</span> (<span class="built_in">Math</span>.random() - <span class="number">0.5</span>) * randomi</span><br><span class="line"><span class="comment">// User r in the randomize transforms (translateX + translateY + rotate) for each bar</span></span><br><span class="line"><span class="keyword">let</span> genStyleObj = <span class="function"><span class="params">randomi</span> =&gt;</span> &#123;<span class="keyword">return</span> &#123;<span class="attr">transform</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    translateX(<span class="subst">$&#123;r(randomi)&#125;</span>px) translateY(<span class="subst">$&#123;r(randomi)&#125;</span>px) rotate(<span class="subst">$&#123;r(randomi)&#125;</span>deg)</span></span><br><span class="line"><span class="string">`</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Define the bars</span></span><br><span class="line"><span class="keyword">let</span> bars = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) bars += <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div class=&quot;bar bar-<span class="subst">$&#123;i&#125;</span>&quot;&gt;</span></span><br><span class="line"><span class="string">    &lt;div :style=&quot;styles[<span class="subst">$&#123;i&#125;</span>]&quot;/&gt; </span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
<p>以上只体现了第二层变换，因为第一层变换在样式表中就可以体现。在设置好页面容器后，我们直接循环 221 次，向容器中添加<strong>随机因子递增的 box</strong>。这里为了实现海报中后面的几十个 box 中的 bar 飞出边界的夸张效果，还需注意保证 box 的 <code>overflow: visible</code> 属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> boxes = []</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">221</span>; i++) &#123;</span><br><span class="line">    boxes.push(&#123;<span class="attr">randomi</span>: i * <span class="number">0.2</span>&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    data: &#123; boxes &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="SVG：性能更优的解决方案"><a href="#SVG：性能更优的解决方案" class="headerlink" title="SVG：性能更优的解决方案"></a>SVG：性能更优的解决方案</h3><p>抛开以上用来 demo 的代码，这些可变 Logo 是要作为页面元素大量地出现在实际的 Web 界面中的，我们需要探寻一个能在生产环境中使用的方案。第一件事情就是确定一个严肃的技术选型。经验表明，对于这类大量简单几何图形重复出现的场合，相比大量 <code>&lt;div&gt;</code>，使用 SVG 显然是性能更优的解决方案。其次，通过观察产品设计中可能用到的需求，应当对 box 组件进行进一步的功能支持和 API 扩充，比如新的 box 组件显然需要 <code>size</code>，<code>colors</code> 等其它控制参数。</p>
<p>这一次，我们使用 <code>vue-cli</code> 所支持的单文件组件格式编写。这一 Logo 组件是项目中非常重要的组件。为了增强其命名辨识性，我们也给了它一个新名字：Wanderer。</p>
<p>在设计组件内部的布局结构时，我们遇到了一个问题。不同于 div 有 <code>overflow</code> 属性可控制，SVG 内部的几何元素是无法超出画布定义的边界的。因此，可以在组件外层标准尺寸的 div 中嵌套一个更大的、居中的 SVG 画布。这样一来，可以允许内部散乱的图形<strong>超出标准尺寸的 div 容器，但仍位于 SVG 画布上</strong>。</p>
<figure>
    <img src="/2021/02/13/A-Logo-That-Mutates/5.png" class="">
    <figcaption>Figure 5 - 组件的布局结构设计及绘制 SVG 几何图形时需要计算的尺寸值。当随机化导致内容物可能超出容器本身时（见左图），要保证体现给外界尺寸的合理语义，则通常会用到这种「content 尺寸反而大于 container」的模式。</figcaption>
</figure>

<p>在设计稿中，很多应用此 Logo 组件的场景并不只是一个单独的「米」字形，而是绘制在背景的 box 中的，就如 Figure 4 中的海报一样。这里，我们希望背景 box 也作为 Logo 组件的一部分；同时它并不一定是严格的正方形，也会根据随机因子进行变换。绘制过程编写代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Code inside mounted():</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> container = <span class="built_in">this</span>.$el.querySelector(<span class="string">&quot;.wanderer&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> draw = SVG()</span><br><span class="line">  .addTo(container)</span><br><span class="line">  .size(size * (bleedCoefficient + <span class="number">1</span>), size * (bleedCoefficient + <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 由于外包围的矩形也是被随机化的，这里我们使用 SVG polygon 替代 rect，</span></span><br><span class="line"><span class="comment">// 并对其四个顶点坐标进行随机变换：</span></span><br><span class="line">draw</span><br><span class="line">  .polygon(<span class="built_in">this</span>.randomizeArray([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, size, size, size, size, <span class="number">0</span>]))</span><br><span class="line">  .attr(&#123; <span class="attr">class</span>: <span class="string">&quot;w-polygon&quot;</span>, <span class="attr">fill</span>: palette[<span class="number">1</span>] &#125;)</span><br><span class="line">  .transform(&#123;</span><br><span class="line">    translateX: size * (bleedCoefficient / <span class="number">2</span>),</span><br><span class="line">    translateY: size * (bleedCoefficient / <span class="number">2</span>),</span><br><span class="line">    scale: polygonScale,</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>位于 <code>methods()</code> 中的方法 <code>randomizeArray</code> 用于对一个数组进行逐个数值的随机偏移：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">randomizeArray: <span class="function"><span class="keyword">function</span> (<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> arr.map(<span class="function">(<span class="params">x</span>) =&gt;</span> x + <span class="built_in">this</span>.r() * <span class="number">0.3</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>画好 <code>polygon</code> 后，其内部四条 bar 的绘制方法和之前 Div+CSS 方案相仿：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> groups = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">4</span>).fill(draw.group());</span><br><span class="line"></span><br><span class="line"><span class="comment">// draw the 4 bars separately</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">let</span> group = groups[i];</span><br><span class="line">  group</span><br><span class="line">    .rect(barThickness, size)</span><br><span class="line">    .attr(&#123;</span><br><span class="line">      class: &quot;w-bar&quot;,</span><br><span class="line">      x: offsetX,</span><br><span class="line">      y: offsetY,</span><br><span class="line">      fill: palette[<span class="number">0</span>],</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// Transform layer 1: rotate each bar to 0, 45, 90 and 135 degrees</span></span><br><span class="line">    .transform(&#123;</span><br><span class="line">      rotate: i * <span class="number">45</span>,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Transfrom layer 2: randomize each bar</span></span><br><span class="line">  group.transform(&#123;</span><br><span class="line">    translateX: r(),</span><br><span class="line">    translateY: r(),</span><br><span class="line">    rotate: r() * <span class="number">0.3</span>,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在绘制全程，我们都会用到根据 Figure 5 计算出正确的元素尺寸和必要的 offset 值。</p>
<p>写到这一步后，我们可以顺手加一个开启动画效果的选项，让 Logo 可以动起来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (animate) &#123;</span><br><span class="line">  <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    groups.forEach(<span class="function">(<span class="params">group</span>) =&gt;</span></span><br><span class="line">      group.animate(t).transform(&#123;</span><br><span class="line">        translateX: r(),</span><br><span class="line">        translateY: r(),</span><br><span class="line">        rotate: r() * <span class="number">0.3</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">  &#125;, t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码中，我们使用了 <a target="_blank" rel="noopener" href="https://svgjs.com/">SVG.js</a> 工具库中的函数对页面中的 SVG 进行更方便、简短的操控。</p>
<h3 id="Canvas：缺乏交互性"><a href="#Canvas：缺乏交互性" class="headerlink" title="Canvas：缺乏交互性"></a>Canvas：缺乏交互性</h3><p>在进行网页中的图形绘制时，Canvas 总是被拿来用来和 SVG 进行比较。单基于性能层面考虑的话，它供的功能更加原始，并有精确到像素点的渲染控制，理应具有更好的性能表现。但在本项目的应用场景下，Canvas 不能提供 SVG 所具备的丰富交互性，也没有和 SVG 一样同 HTML 文档无缝融合的能力。因此，<strong>就 Logo 组件绘制这一点上来说，我们不考虑使用 Canvas。</strong></p>
<p>南开通鉴的第二期可能会引入「基于具体位置的校史撰写」，允许用户记录时在 3D 渲染的校园楼梯模型中选择该记忆发生在具体哪处，并在首页提供按照三维空间分布查看记忆条目的选项。到那时，Canvas 会在模型渲染中派上用场。</p>
<h2 id="试试效果？"><a href="#试试效果？" class="headerlink" title="试试效果？"></a>试试效果？</h2><p>完成组件的大多数功能拓展后，目前暴露给外界的几个主要 props 列举如下：</p>
<ul>
<li><code>size</code>：为符合语义的 Logo 自身尺寸；</li>
<li><code>randomness</code>：随机性，值越大则内部的 bars 应用的 transform 数值越大、图形视觉上越散乱；</li>
<li><code>barThicknessCoefficient</code>：内部四条 bar 的宽长比，默认为 0.125，即宽为长的 0.125 倍；</li>
<li><code>bleedCoefficient</code>：出血系数，默认为 0.5，即 SVG 画布尺寸比组件实际尺寸四周各多出 0.25 倍。对于随机性越大的 Logo，此项属性也应该调至较大值，防止绘制碰到边界；</li>
<li><code>palette</code>：调色板，接收一个长度为 2 的数组，分别为背景色和前景色值；</li>
<li><code>polygonScale</code>：设置 Logo 外围 box 的相对大小；</li>
<li><code>polygonRandomness</code>：设置 Logo 外围 box 的随机性；</li>
<li><code>animate</code>：动画周期，如设置为 0 则禁用动画。</li>
</ul>
<p>我们尝试引入几个列表渲染的组件，并为它们分配不同的 props，看看可以表现出什么效果。</p>
<p>首先，我们简单地使用 <code>v-for</code> 渲染几十次组件，并且根据次数递增粗度 <code>barThicknessCoefficient</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Wanderer</span><br><span class="line">  v-<span class="keyword">for</span>=<span class="string">&quot;(record, i) in blocks&quot;</span></span><br><span class="line">  :randomness=<span class="string">&quot;0&quot;</span></span><br><span class="line">  :size=<span class="string">&quot;50&quot;</span></span><br><span class="line">  :barThicknessCoefficient=<span class="string">&quot;i / 400&quot;</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<figure>
    <img src="/2021/02/13/A-Logo-That-Mutates/t1.png" class="">
    <figcaption>Figure T1 - 逐渐变得奇怪的 bars</figcaption>
</figure>

<p>看起来符合预期。我们来尝试重绘一下 Figure 4 中的海报。要重绘这些 box，我们要重设黑底白字的调色板、显现背景多边形，并注入 <code>randomness</code> 递增的逻辑。不过这次笔者直接用了 <code>Math.pow()</code>，事实证明，指数递增，用力真的很猛。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Wanderer</span><br><span class="line">  v-<span class="keyword">for</span>=<span class="string">&quot;(record, i) in blocks&quot;</span></span><br><span class="line">  :randomness=<span class="string">&quot;Math.pow(i, 1.3)&quot;</span></span><br><span class="line">  :size=<span class="string">&quot;50&quot;</span></span><br><span class="line">  :palette=<span class="string">&quot;[&#x27;white&#x27;, &#x27;black&#x27;]&quot;</span></span><br><span class="line">  :polygonScale=<span class="string">&quot;1.5&quot;</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<figure>
    <img src="/2021/02/13/A-Logo-That-Mutates/t2.png" class="">
    <figcaption>Figure T2 - 用力过猛版本的 Writing Freewill 海报</figcaption>
</figure>

<p>我很好奇如果把尽可能多的属性都随机化会有什么效果。接下来，我向调色盘、Logo 大小、随机系数、bar 的粗度等多个 props 都插入了 <code>Math.random()</code>。</p>
<p>很可惜南开通鉴只是一个小项目，不是什么科技巨头，不然这一定是它宣传自己多元、包容价值观的好机会。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Wanderer</span><br><span class="line">  v-<span class="keyword">for</span>=<span class="string">&quot;(record, i) in blocks&quot;</span></span><br><span class="line">  :key=<span class="string">&quot;i&quot;</span></span><br><span class="line">  :randomness=<span class="string">&quot;Math.random()*20&quot;</span></span><br><span class="line">  :polygonRandomness=<span class="string">&quot;11&quot;</span></span><br><span class="line">  :size=<span class="string">&quot;Math.random() * 50 + 20&quot;</span></span><br><span class="line">  :palette=<span class="string">&quot;[randomColor(), &#x27;#222&#x27;]&quot;</span></span><br><span class="line">  :barThicknessCoefficient=<span class="string">&quot;Math.random() * 0.33&quot;</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<figure>
    <img src="/2021/02/13/A-Logo-That-Mutates/t3.png" class="">
    <figcaption>Figure T3 - 愣着干啥，一起 Celebrate Diversity 呀！</figcaption>
</figure>

<p>如果你足够有想象力，甚至可以把这个组件 tweak 到完全看不出原来的米字形 Logo，造就一股误打误撞出的独特艺术气息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Wanderer</span><br><span class="line">  v-<span class="keyword">for</span>=<span class="string">&quot;(record, i) in blocks&quot;</span></span><br><span class="line">  :randomness=<span class="string">&quot;50&quot;</span></span><br><span class="line">  :polygonRandomness=<span class="string">&quot;50&quot;</span></span><br><span class="line">  :size=<span class="string">&quot;50&quot;</span></span><br><span class="line">  :palette=<span class="string">&quot;i % 2 === 0 ? [&#x27;white&#x27;, &#x27;#222&#x27;] : [&#x27;#222&#x27;, &#x27;white&#x27;]&quot;</span></span><br><span class="line">  :barThicknessCoefficient=<span class="string">&quot;0.01&quot;</span></span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<figure>
    <img src="/2021/02/13/A-Logo-That-Mutates/t4.png" class="">
    <figcaption>Figure T4 - 毕加索本索</figcaption>
</figure>

<p>好像还有 <code>animate</code> 属性没有用到。如何用呢？我们只需要给这个 prop 设置一个数字，就可以让它动起来。写几句 CSS，也可以直接给它一些可交互性。</p>
<figure>
    <img src="/2021/02/13/A-Logo-That-Mutates/t5.gif" class="">
    <figcaption>Figure T5 - 一句 Animation 让你动起来</figcaption>
</figure>

<h2 id="一些其它想法"><a href="#一些其它想法" class="headerlink" title="一些其它想法"></a>一些其它想法</h2><p>实验到现在，这个 Logo 组件也不过积累了 200 行代码。实现的逻辑并不难，但感觉挺有趣的，所以写了这篇文章。</p>
<p>在开发过程中，我也不时会冒出一些新的改进产品的点子。比如，当发现随机化各项 props 可以输出如此多样的图形后，我思考到或许可以让用户提交一段校史（一个记忆）时，为它生成一个独一无二的 Logo 图形。这样，当用户通过时间轴（Browse-by-Time 页）或校园地图（Browse-by-Space 页）在成千上万个 Logo 图形中寻找自己的记忆时，就会更容易发现它。用户也可以自定义自己的记忆 Logo「看起来应该是什么样的」。当然，这也意味着我们的组件本身也需要进一步重构，如 <code>randomness</code> 这一参数在渲染某个特定记忆时将不再适用，而是需要 <code>extend</code> 一个新组件，为每条数据存储并渲染颜色、四条 bar 的粗度、各自位置等很多单独的参数。</p>
<p><strong>最后，这篇文章可能是一篇并不实用的技术文章。</strong>毕竟在普通的项目中，人们很难有这样的机会在这类问题中消耗过多的时间；而且，在计划缜密、分工明确的大项目中，哪怕是 UI/UX 设计师这一角色同软件工程师的沟通机会就不多，遑论距离更远的 Branding 部门。如果不是因为这些阻碍，我想会有很希望看到更多设计新奇、吸引人驻足的 Web 项目出现在市面上。</p>

  </div>
</article>




        
          <div>
  <div id="toggle-dim-panel" class="floating-button inverta" onclick="togglePanel()">
    <div id="toggle-dim-panel-icon">+</div>
  </div>
</div>

<div class="post-dim-panel">
  <div class="dim-inner">
    <div onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');closePanel();" class="dim-inner-button hugo-h5">Back
      To Top</div>
    
    
    <a href="/2019/08/29/Thinking-in-TimeTables-WePeiyang-Schedule-Screen-Design-Implementation/" class="dim-inner-button hugo-h5 unstyled">Next Post</a>
    
    <div onclick="whyBother(this)" class="dim-inner-button hugo-h5">Share</div>
    <a href="/" class="dim-inner-button hugo-h5 unstyled">Take Me Home</a>
  </div>
</div>

<script>

  var dimPanelVisible = false

  function whyBother(el) {
    $(el).css("pointer-events", "none").css("text-decoration", "none").css("opacity", "0")
    setTimeout(function () {
      $(el).text("Why Bother?")
      $(el).css("opacity", "0.2").css("font-style", "italic")
    }, 1000)
  };

  function closePanel() {
    $('.post-dim-panel').fadeOut()
    $('#toggle-dim-panel-icon').css("transform", "initial")
    $('html').removeClass('noscroll')
    dimPanelVisible = false
  };

  function openPanel() {
    $('.post-dim-panel').css("display", "flex").hide().fadeIn()
    $('#toggle-dim-panel-icon').css("transform", "rotate(45deg)")
    $('html').addClass('noscroll')
    dimPanelVisible = true
  }

  function togglePanel() {
    dimPanelVisible ? closePanel() : openPanel()
  }

</script>
        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Tzingtao Chow
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/archives/">
              Writings
            </a></li>
          
          <li><a href="/portfolio/">
              Portfolio
            </a></li>
          
          <li><a href="/elsewhere/">
              Elsewhere
            </a></li>
          
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

    

<script src="/js/main.js"></script>

<!-- scrollbar -->

<link rel="stylesheet" href="/lib/overlayscrollbars/osb.min.css">

<link rel="preload" href="/lib/overlayscrollbars/theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/overlayscrollbars/theme.css"></noscript>

<script src="/lib/overlayscrollbars/osb.min.js"></script>


<script src="/js/scrollbar.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
